"%s file does not exists or is not readable","%s file does not exists or is not readable"
"-- Please Select --","-- Please Select --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract"
"Adapter object must be an instance of %s","Adapter object must be an instance of %s"
"Adapter type must be a non empty string","Adapter type must be a non empty string"
"Append Complex Data","Append Complex Data"
"Attribute Code","Attribute Code"
"Attribute Label","Attribute Label"
"Attribute does not has options, so filtering is impossible","Attribute does not has options, so filtering is impossible"
"Begin data validation","Begin data validation"
"Begin export of %s","Begin export of %s"
"Begin import of ""%s"" with ""%s"" behavior","Begin import of ""%s"" with ""%s"" behavior"
"CSV","CSV"
"Can not determine attribute filter type","Can not determine attribute filter type"
"Can not find required columns: %s","Can not find required columns: %s"
"Cannot get autoincrement value","Cannot get autoincrement value"
"Check Data","Check Data"
"Checked rows: %d, checked entities: %d, invalid rows: %d, total errors: %d","Checked rows: %d, checked entities: %d, invalid rows: %d, total errors: %d"
"Column names have duplicates","Column names have duplicates"
"Column names is empty or is not an array","Column names is empty or is not an array"
"Column names: ""%s"" are invalid","Column names: ""%s"" are invalid"
"Customers","Customers"
"Data is invalid or file is not uploaded","Data is invalid or file is not uploaded"
"Delete Entities","Delete Entities"
"Destination directory is not writable","Destination directory is not writable"
"Destination file is not writable","Destination file is not writable"
"Destination file path must be a string","Destination file path must be a string"
"Done import data validation","Done import data validation"
"Duplicate Unique Attribute for '%s'","Duplicate Unique Attribute for '%s'"
"Entity Type","Entity Type"
"Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract"
"Entity is unknown","Entity is unknown"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract"
"Error in data structure: behaviors are mixed","Error in data structure: behaviors are mixed"
"Error in data structure: entity codes are mixed","Error in data structure: entity codes are mixed"
"Errors limit (%d) reached. Please fix errors and re-upload file","Errors limit (%d) reached. Please fix errors and re-upload file"
"Escape CSV fields","Escape CSV fields"
"Export","Export"
"Export File Format","Export File Format"
"Export Settings","Export Settings"
"Export has been done.","Export has been done."
"Exported %s rows.","Exported %s rows."
"File does not contain data.","File does not contain data."
"File does not contain data. Please upload another one","File does not contain data. Please upload another one"
"File format is unknown","File format is unknown"
"File is partially valid, but import is not possible","File is partially valid, but import is not possible"
"File is totally invalid. Please fix errors and re-upload file","File is totally invalid. Please fix errors and re-upload file"
"File is valid! To start import process press ""Import"" button","File is valid! To start import process press ""Import"" button"
"File is valid, but import is not possible","File is valid, but import is not possible"
"File was not uploaded","File was not uploaded"
"Filter","Filter"
"From","From"
"Header column names already set","Header column names already set"
"Import","Import"
"Import Behavior","Import Behavior"
"Import Settings","Import Settings"
"Import has been done successfuly.","Import has been done successfuly."
"Import successfully done.","Import successfully done."
"Import/Export","Import/Export"
"Input entity code is not equal to entity adapter code","Input entity code is not equal to entity adapter code"
"Invalid entity","Invalid entity"
"Invalid entity model","Invalid entity model"
"Invalid file format","Invalid file format"
"Invalid parameters","Invalid parameters"
"Invalid seek position","Invalid seek position"
"Invalid value for '%s'","Invalid value for '%s'"
"Invalid value for '%s' column","Invalid value for '%s' column"
"No filter data provided","No filter data provided"
"No source specified","No source specified"
"No valid data sent","No valid data sent"
"No writer specified","No writer specified"
"Node does not has model token tag","Node does not has model token tag"
"Not implemented yet","Not implemented yet"
"Please fix errors and re-upload file","Please fix errors and re-upload file"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors"
"Products","Products"
"Replace Existing Complex Data","Replace Existing Complex Data"
"Select File to Import","Select File to Import"
"Skip","Skip"
"Source file moving failed","Source file moving failed"
"Source file path must be a string","Source file path must be a string"
"Source is not set","Source is not set"
"Status","Status"
"There are no product types available for export","There are no product types available for export"
"There is no data for export","There is no data for export"
"To","To"
"Total size of uploadable files must not exceed %s","Total size of uploadable files must not exceed %s"
"Unknown attribute filter type","Unknown attribute filter type"
"Uploaded file has no extension","Uploaded file has no extension"
"Validation finished successfully","Validation finished successfully"
"in rows","in rows"
"in rows:","in rows:"
