<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default>
        <reference name="head">     
            <action method="addCss"><stylesheet>css/custom-font.css</stylesheet></action>
        </reference>

        <!-- Remove callouts and rarely used stuff -->        
        <remove name="right.permanent.callout"/>
        <remove name="left.permanent.callout"/>     
        <remove name="paypal.partner.right.logo"/>
        <remove name="currency"/>
        <remove name="left.newsletter"/>
        <remove name="right.reports.product.viewed"/>
        <remove name="left.reports.product.viewed"/>
        <remove name="cart_sidebar"/>
        <remove name="ves.carousel"/>
        <!--remove name="right.poll"/-->
       <reference name="left">
            <block type="ves_verticalmenu/top" name="ves.verticalmenu" before="-"/>
        </reference>
    </default>
    <deals_index_index>
        <reference name="root">
          <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
    </deals_index_index>
    <contacts_index_index translate="label">
        <label>Contact Us Form</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </contacts_index_index>
    <catalog_product_view>
        <reference name="contentBottom">
                <block type="catalog/product_list_related" name="catalog.product.related" before="-" template="catalog/product/list/ves_related.phtml"/>
        </reference>
    </catalog_product_view>
</layout>