<?xml version="1.0"?><layout version="0.1.0">	<default>		<reference name="head">	    	<action method="addItem"><type>skin_css</type><name>ves_megamenu/style.css</name></action>	  	</reference>		<!--reference name="top.links">			<block type="ves_megamenu/top" name="ves.megamenu" before="-"/>		</reference-->				<reference name="header">			 <block type="core/text_list" name="top.menu" as="topMenu" translate="label">					<block type="ves_megamenu/top" name="ves.megamenu" before="-">						<block type="ves_megamenu/html" name="top.menu.top" template="ves/megamenu/top.phtml"/>						<block type="ves_megamenu/html" name="top.menu.footer" template="ves/megamenu/footer.phtml"/>					</block>					<!-- <remove name="catalog.topnav" /> -->			 </block>		</reference>    </default></layout>