<?xml version="1.0"?><layout version="0.1.0">	<default>			<!--reference name="top.links">			<block type="ves_verticalmenu/top" name="ves.verticalmenu" before="-"/>		</reference-->		<reference name="head">	   		<action method="addItem"><type>skin_css</type><name>ves_verticalmenu/style.css</name></action>	  	</reference>    </default>    <cms_index_index translate="label">    	<remove name="ves.verticalmenu"/>    </cms_index_index>    <customer_account>        <remove name="ves.verticalmenu"/>    </customer_account>    <customer_account_index>    	<remove name="ves.verticalmenu"/>    </customer_account_index></layout>