<?xml version="1.0"?>
<layout version="0.1.0">

	<cms_index_index translate="label">
	  <reference name="head">
	   		<action method="addJs"><script>ves_deals/countdown.js</script></action>
	    	<action method="addItem"><type>skin_css</type><name>ves_deals/style.css</name></action>
	  </reference>
	</cms_index_index>

	<!--cms_index_index translate="label">
		<reference name="content">
			<block type="ves_deals/carousel" name="ves.carousel" before="-"></block>
		</reference>
    </cms_index_index-->

    <deals_index_index>
    	<reference name="head">
	   		<action method="addJs"><script>ves_deals/countdown.js</script></action>
	    	<action method="addItem"><type>skin_css</type><name>ves_deals/style.css</name></action>
	  	</reference>
      	<reference name="root">
	      <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
	    </reference>
	    <reference name="content">
	        <block type="ves_deals/deal_productlist" name="deals.list" template="catalog/product/list.phtml">
	        		<action method="setTemplate" >
                    <template>ves/deals/deals.phtml</template>
               </action>
               <block type="ves_deals/deal_productlist" name="products" template="catalog/product/list.phtml">	
			        <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
		                  <block type="page/html_pager" name="product_list_toolbar_pager"/>
		            </block>
		                   <action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
		                   <action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
		                   <action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
		                   <action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
		                   <action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
		                   <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
	        		</block>
	        </block>
	   </reference> 
	</deals_index_index>

	 <catalog_product_view>
	 	<reference name="head">
	   		<action method="addJs"><script>ves_deals/countdown.js</script></action>
	    	<action method="addItem"><type>skin_css</type><name>ves_deals/style.css</name></action>
	  	</reference>
        <block type="catalog/product_view" name="product.dealInfo">
            <action method="setTemplate"  >
                <template>ves/deals/block/deal.phtml</template>
            </action>
        </block>
        <reference name="product.info.extrahint">
            <action method="insert"><block>product.dealInfo</block></action>
        </reference>
    </catalog_product_view>

</layout>