<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
		<reference name="head">
	    	<action method="addItem"><type>skin_css</type><name>ves_brand/style.css</name></action>
	  	</reference>
	  	<reference name="massbottom1">
			<block type="ves_brand/scroll" after="ves.latest" name="ves.brand" />
		</reference>
	</default>
	
	<brand_brand_index>
		<reference name="content">
			  
            <block type="ves_brand/brand_list" name="brand.list" template="ves/brand/list.phtml">

			</block>			
        </reference>
			
		<reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>

        <reference name="left">
                <block type="catalog/product_compare_sidebar" before="cart_sidebar" name="catalog.compare.sidebar" template="catalog/product/compare/sidebar.phtml"/>
        </reference>
	</brand_brand_index>
	
	
	<brand_brand_view>
		<reference name="content">
			  
            <block type="ves_brand/brand_productlist" name="brand.products" template="catalog/product/list.phtml">
				<action method="setTemplate" >
                    <template>ves/brand/brand.phtml</template>
                </action>	
				<block type="ves_brand/brand_productlist" name="products" template="catalog/product/list.phtml">
					<block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                        <block type="page/html_pager" name="product_list_toolbar_pager"/>

                    </block>
                    <action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
                    <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
				</block>
						
			</block>			
        </reference>
			
		<reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>

        <reference name="left">
            <block type="catalog/product_compare_sidebar" before="cart_sidebar" name="catalog.compare.sidebar" template="catalog/product/compare/sidebar.phtml"/>
        </reference>
	</brand_brand_view>
	
	
	 <catalog_product_view>
        <block type="catalog/product_view" name="product.brandicon">
            <action method="setTemplate"  >
                <template>ves/brand/block/icon.phtml</template>
            </action>
        </block>
        <reference name="product.info.extrahint">
            <action method="insert"><block>product.brandicon</block></action>
        </reference>
    </catalog_product_view>
    
    
</layout> 