<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
	<default>
		<reference name="head">
			<block type="ves_blockbuilder/media" name="pagebuilder.custom.media" alias="pagebuilderMedia" template="ves/blockbuilder/page_head.phtml"/>
	  	</reference>
	  	<reference name="before_body_end">
			<block type="ves_blockbuilder/livecss" name="livecss.paneltool" alias="livecss_panel"/>
	  	</reference>
	</default>
	<!-- Add custom block review form on product view page (active it by remove the comment of code block bellow) -->
	<!-- 
	<catalog_product_view>
		
		<reference name="product.info">
				<block type="catalog/product_view_tabs" name="product.info.custom.review" as="custom_review_form" template="ves/productbuilder/view/reviewtab.phtml">
                    <block type="page/html_pager" name="product_review_list.toolbar" />
                    <block type="core/template" name="product_review_list.count" template="review/product/view/count.phtml" />
                    <block type="review/product_view_list" name="product.info.product_additional_data" as="info_tabs" template="review/product/view/list.phtml">
                    <block type="review/form" name="product.review.form" as="review_form"/>
                    </block>
	            </block>

	            <block type="catalog/product_view" name="productbuilder.info.sharing" as="productbuilder_sharing" template="ves/productbuilder/view/sharing.phtml"/>
	    </reference>
    </catalog_product_view>-->
</layout>