a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1595166300;s:6:"expire";i:1595252700;s:4:"tags";s:45:"1a5_BLOCK_HTML,1a5_CAT_P_8,1a5_CAT_P,1a5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="8" data-price-box="product-id-8">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-8"                data-price-amount="21"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$21.00</span></span>
                <meta itemprop="price" content="21" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>