a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1595166264;s:6:"expire";i:1595252664;s:4:"tags";s:45:"1a5_BLOCK_HTML,1a5_CAT_P_2,1a5_CAT_P,1a5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2" data-price-box="product-id-2">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-2"                data-price-amount="20"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$20.00</span></span>
        </span>

</div>