<?xml version="1.0"?>  
<config>  
    <modules>  
        <Ves_Tempcp> 
            <active>true</active>
            <codePool>community</codePool>
            <version>1.2.0</version>  
        </Ves_Tempcp>  
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Ves_Tempcp after="Mage_Adminhtml">Ves_Tempcp</Ves_Tempcp>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <translate>
            <modules>
                <Ves_Tempcp>
                    <files>
                        <default>Ves_Tempcp.csv</default>
                    </files>
                </Ves_Tempcp>
            </modules>
        </translate>
    </adminhtml>
    <!-- frontend -->
    <frontend>
        <routers>
            <tempcp>
                <use>standard</use>
                <args>
                    <module>Ves_Tempcp</module>
                    <frontName>vestempcp</frontName>
                </args>
            </tempcp>
            <checkout>
                <args>
                  <modules>
                    <Ves_Tempcp before="Mage_Checkout">Ves_Tempcp</Ves_Tempcp>
                  </modules>
               </args>
            </checkout>

            <wishlist>
                <args>
                  <modules>
                    <Ves_Tempcp before="Mage_Wishlist">Ves_Tempcp_Wishlist</Ves_Tempcp>
                  </modules>
               </args>
            </wishlist>
        </routers>
        <translate>
            <modules>
                <Ves_Tempcp>
                    <files>
                        <default>Ves_Tempcp.csv</default>
                    </files>
                </Ves_Tempcp>
            </modules>
        </translate>
         <layout>
            <updates>
                <tempcp>
                    <file>tempcp.xml</file>
                </tempcp>
            </updates>
        </layout>
        
        <events>
            <controller_action_predispatch>
                <observers>
                    <ves_tempcp_observer>
                        <type>singleton</type>
                        <class>Ves_Tempcp_Model_Observer</class>
                        <method>initControllerPredispatch</method>
                    </ves_tempcp_observer>
                </observers>
            </controller_action_predispatch>
            <controller_action_layout_load_before>
                <observers>
                    <ves_tempcp_observer>
                        <type>singleton</type>
                        <class>Ves_Tempcp_Model_Observer</class>
                        <method>beforeRender</method>
                    </ves_tempcp_observer>
                </observers>
            </controller_action_layout_load_before>
            <checkout_cart_update_items_before>
                <observers>
                    <ves_tempcp_checkout_cart_update_items_before>
                        <type>singleton</type>
                        <class>Ves_Tempcp_Model_Observer</class>
                        <method>update</method>
                    </ves_tempcp_checkout_cart_update_items_before>
                </observers>
            </checkout_cart_update_items_before>
        </events>
    </frontend>

    <!--Global-->
    <global>  
        <blocks>
            <ves_tempcp>
                <class>Ves_Tempcp_Block</class>
            </ves_tempcp>
            <page>
                  <rewrite>
                    <html_head>Ves_Tempcp_Block_Html_Head</html_head>
                    <html_header>Ves_Tempcp_Block_Html_Header</html_header>
                  </rewrite>
            </page>
            <configurableswatches>
                <rewrite>
                    <catalog_media_js_list>Ves_Tempcp_Block_Catalog_Media_Js_List</catalog_media_js_list>
                </rewrite>
                <rewrite>
                    <catalog_media_js_product>Ves_Tempcp_Block_Catalog_Media_Js_Product</catalog_media_js_product>
                </rewrite>
            </configurableswatches>
        </blocks>
        <models>
            <ves_tempcp>
                <class>Ves_Tempcp_Model</class>
                <resourceModel>ves_tempcp_mysql4</resourceModel>
            </ves_tempcp>
            <ves_tempcp_mysql4>
                <class>Ves_Tempcp_Model_Mysql4</class>
                <entities>
                    <theme>
                        <table>ves_tempcp_theme</table>
                    </theme>
                    <theme_store>
                        <table>ves_tempcp_theme_store</table>
                    </theme_store>
                    <module>
                        <table>ves_tempcp_module</table>
                    </module>
                </entities>
            </ves_tempcp_mysql4>
        </models>
        <helpers>
            <ves_tempcp>
                <class>Ves_Tempcp_Helper</class>
            </ves_tempcp>
            <configurableswatches>
                <rewrite>
                    <mediafallback>Ves_Tempcp_Helper_Mediafallback</mediafallback>
                </rewrite>
                <rewrite>
                    <productimg>Ves_Tempcp_Helper_Productimg</productimg>
                </rewrite>
            </configurableswatches>
        </helpers>
        <resources>
            <ves_tempcp_setup>
                <setup>
                    <module>Ves_Tempcp</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ves_tempcp_setup>
            <ves_tempcp_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ves_tempcp_write>
            <ves_tempcp_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ves_tempcp_read>
        </resources>
    </global>

     <default>
        <ves_tempcp>
            <ves_tempcp>
                <show>1</show>
                <enable_jquery>1</enable_jquery>
                <enable_jquery_ui>1</enable_jquery_ui>
                <enable_jquery_cookie>1</enable_jquery_cookie>
                <enable_bootstrap>1</enable_bootstrap>
                <disable_other_jquery>1</disable_other_jquery>
                <allow_save_editor>0</allow_save_editor>
            </ves_tempcp>
            <import_export>
                <allow_replace_current_cms_block>0</allow_replace_current_cms_block>
                <allow_replace_current_cms_page>0</allow_replace_current_cms_page>
            </import_export>
        </ves_tempcp>
    </default>
</config>  